Rank  9.2 | ** 2 movies
Rank  9.0 | ** 2 movies
Rank  8.9 | **** 4 movies
Rank  8.8 | *** 3 movies
Rank  8.7 | ******* 7 movies
Rank  8.6 | ******** 8 movies
Rank  8.5 | ************************* 25 movies
Rank  8.4 | ******************* 19 movies
Rank  8.3 | ************************************* 37 movies
Rank  8.2 | ***************************************** 41 movies
Rank  8.1 | ******************************************************************* 67 movies
Rank  8.0 | *********************************** 35 movies
